{
  "name": "haiku-commit",
  "version": "1.0.0",
  "description": "Commit messages in haiku format (5-7-5)",
  "author": {
    "name": "TheFactoryX",
    "email": "hi@sdpkjc.com"
  },
  "repository": "https://github.com/TheFactoryX/plugins",
  "license": "WTFPL",
  "skills": "./skills/"
}
