{
  "name": "rubber-duck",
  "version": "1.0.0",
  "description": "True rubber duck debugging - only asks questions",
  "author": {
    "name": "TheFactoryX",
    "email": "hi@sdpkjc.com"
  },
  "repository": "https://github.com/TheFactoryX/plugins",
  "license": "WTFPL",
  "agents": "./agents/"
}
